<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures with Paragraphs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .picture-container {
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .picture {
            width: 200px;
            height: 200px;
            background-size: cover;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .paragraph {
            flex-grow: 1;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture-container">
            <div class="picture" style="background-image: url('IMG-20240417-WA0135.jpg');"></div>
            <div class="paragraph">This was one of the first pics I got, and damn you look cute.</div>
        </div>
        <div class="picture-container">
            <div class="picture" style="background-image: url('IMG-20240417-WA0136.jpg');"></div>
            <div class="paragraph">In this picture, your puppy eyes look so beeeeeeg, and cute</div>
        </div>
        <div class="picture-container">
            <div class="picture" style="background-image: url('IMG-20240417-WA0137.jpg');"></div>
            <div class="paragraph">Rare pic of a gorilla posing in front of the mirror instead of getting scared</div>
        </div>
        <div class="picture-container">
            <div class="picture" style="background-image: url('IMG-20240417-WA0138.jpg');"></div>
            <div class="paragraph">Hey kid, are you waiting for someone??? You absolutely look adorable</div>
        </div>
        <div class="picture-container">
            <div class="picture" style="background-image: url('IMG-20240417-WA0139.jpg');"></div>
            <div class="paragraph">0 day without Druthi not being serious</div>
        </div>
        <div class="picture-container">
            <div class="picture" style="background-image: url('IMG-20240417-WA0140.jpg');"></div>
            <div class="paragraph">Mommy!!!!!!!!</div>
        </div>
    </div>
</body>
</html>
